{
  "name": "secure-file-upload-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--require=./scripts/node-preload.cjs vite --host 0.0.0.0",
    "build": "cross-env-shell NODE_OPTIONS=--require=./scripts/node-preload.cjs \"vue-tsc --noEmit && vite build\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test:e2e": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright test",
    "test:e2e:ui": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright test --ui",
    "test:e2e:install": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "test:e2e:install:all": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium firefox"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.7.57",
    "cross-env": "7.0.3",
    "install": "^0.13.0",
    "vue": "3.5.13",
    "vue-i18n": "10.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "typescript": "5.7.3",
    "vite": "^8.0.10",
    "vue-eslint-parser": "^10.0.0",
    "vue-tsc": "2.1.10"
  }
}
